SENDGRID_APIKEY = "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"
MONGODB_APIKEY = "mongodb+srv://alessiotoninello:2Y3595DtzKIPhDEH@firstdb.xzwjsk8.mongodb.net/D4"


# Password BCRIPT
APP_PASSWORD_BCRIPT= "AleToniEpicode23"

# Secret Code JWT
APP_JWT_SECRET_KEY = "AleToniEpicode23"




